app.baseUrl=e-payment-test.herokuapp.com/e-payment

wisesoft.api.baseUrl=http://rivendell.thddns.net:9496/e-payment-webservice
wisesoft.billing.baseUrl=http://rivendell.thddns.net:9496/e-payment-web/receiptController/preview
wisesoft.login.baseUrl=http://rivendell.thddns.net:9496/e-payment-web/login



spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username: ${JDBC_DATABASE_USERNAME}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.com.orange=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true