app.baseUrl=http://119.160.217.6/e-payment

wisesoft.api.baseUrl=http://rivendell.thddns.net:9496/e-payment-webservice
wisesoft.billing.baseUrl=http://rivendell.thddns.net:9496/e-payment-web/receiptController/preview
wisesoft.login.baseUrl=http://rivendell.thddns.net:9496/e-payment-web/login

spring.output.ansi.enabled=always
#datasource
spring.datasource.url=jdbc:h2:file:~/epayment
spring.datasource.username=sa
spring.datasource.password
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.com.orange=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

