{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "epayment.frontend"
  },
  "apps": [{
    "root": "src",
    "outDir": "dist",
    "assets": [
      "assets",
      "favicon.ico"
    ],
    "deployUrl": "/e-payment/",
    "baseHref": "/e-payment/",
    "index": "index.html",
    "main": "main.ts",
    "polyfills": "polyfills.ts",
    "test": "test.ts",
    "tsconfig": "tsconfig.app.json",
    "testTsconfig": "tsconfig.spec.json",
    "prefix": "app",
    "styles": [
      "styles.css"
    ],
    "scripts": [
      "../node_modules/jquery/dist/jquery.min.js",
      "../node_modules/bootstrap/dist/js/bootstrap.min.js",
      "../src/assets/corporate/dist/js/bootstrap-datepicker-custom.js",
      "../src/assets/corporate/dist/locales/bootstrap-datepicker.th.min.js",
      "../node_modules/moment/min/moment.min.js",
      "../node_modules/toastr/build/toastr.min.js",
      "../node_modules/tinymce/tinymce.min.js",
      "../node_modules/jwt-decode/build/jwt-decode.min.js",
      "../src/assets/jquery-ui-1.12.1.custom/jquery-ui.min.js",
      "../src/assets/corporate/scripts/layout.js",
      "../src/assets/corporate/scripts/back-to-top.js",
      "../src/assets/slick/slick.min.js",
      "../src/assets/plugins/owl.carousel/owl.carousel.min.js",
      "../src/assets/responsive-calendar/js/responsive-calendar.js"
    ],
    "environmentSource": "environments/environment.ts",
    "environments": {
      "dev": "environments/environment.ts",
      "prod": "environments/environment.prod.ts"
    }
  }],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [{
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
